<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <com.android.WaterRefreshListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#feca00"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none" >
    </com.android.WaterRefreshListView>

</LinearLayout>